{
  "name": "@octokit/request",
  "version": "0.0.0-development",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "description": "Send parameterized requests to GitHub's APIs with sensible defaults in browsers and Node",
  "scripts": {
    "build": "node scripts/build.mjs && tsc -p tsconfig.json",
    "lint": "prettier --check '{src,test}/**/*' README.md package.json",
    "lint:fix": "prettier --write '{src,test}/**/*' README.md package.json",
    "pretest": "npm run -s lint",
    "test": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" npx jest --coverage"
  },
  "repository": "github:octokit/request.js",
  "keywords": [
    "octokit",
    "github",
    "api",
    "request"
  ],
  "author": "Gregor Martynus (https://github.com/gr2m)",
  "license": "MIT",
  "dependencies": {
    "@octokit/endpoint": "^10.0.0",
    "@octokit/request-error": "^6.0.1",
    "@octokit/types": "^13.1.0",
    "universal-user-agent": "^7.0.2"
  },
  "devDependencies": {
    "@octokit/auth-app": "^7.0.0",
    "@octokit/tsconfig": "^3.0.0",
    "@sinonjs/fake-timers": "^11.2.2",
    "@types/fetch-mock": "^7.2.4",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@types/sinonjs__fake-timers": "^8.1.5",
    "esbuild": "^0.21.0",
    "fetch-mock": "npm:@gr2m/fetch-mock@^9.11.0-pull-request-644.1",
    "jest": "^29.0.0",
    "prettier": "3.3.2",
    "semantic-release-plugin-update-version-in-files": "^1.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "jest": {
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": [
        "ts-jest",
        {
          "tsconfig": "test/tsconfig.test.json",
          "useESM": true
        }
      ]
    },
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/pkg"
    ],
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^(.+)\\.jsx?$": "$1"
    }
  },
  "release": {
    "branches": [
      "+([0-9]).x",
      "main",
      "next",
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "./pkg"
        }
      ],
      [
        "semantic-release-plugin-update-version-in-files",
        {
          "files": [
            "pkg/dist-web/*",
            "pkg/dist-node/*",
            "pkg/*/version.*"
          ]
        }
      ]
    ]
  },
  "engines": {
    "node": ">= 18"
  }
}
