{
  "name": "@octokit/request",
  "version": "0.0.0-development",
  "publishConfig": {
    "access": "public"
  },
  "description": "Send parameterized requests to GitHub's APIs with sensible defaults in browsers and Node",
  "scripts": {
    "build": "pika-pack build",
    "lint": "prettier --check '{src,test}/**/*' README.md package.json",
    "lint:fix": "prettier --write '{src,test}/**/*' README.md package.json",
    "pretest": "npm run -s lint",
    "test": "jest --coverage"
  },
  "repository": "github:octokit/request.js",
  "keywords": [
    "octokit",
    "github",
    "api",
    "request"
  ],
  "author": "Gregor Martynus (https://github.com/gr2m)",
  "license": "MIT",
  "dependencies": {
    "@octokit/endpoint": "^7.0.0",
    "@octokit/request-error": "^3.0.0",
    "@octokit/types": "^8.0.0",
    "is-plain-object": "^5.0.0",
    "node-fetch": "^2.6.7",
    "universal-user-agent": "^6.0.0"
  },
  "devDependencies": {
    "@octokit/auth-app": "^4.0.0",
    "@pika/pack": "^0.3.7",
    "@pika/plugin-build-node": "^0.9.0",
    "@pika/plugin-build-web": "^0.9.0",
    "@pika/plugin-ts-standard-pkg": "^0.9.0",
    "@types/fetch-mock": "^7.2.4",
    "@types/jest": "^29.0.0",
    "@types/lolex": "^5.1.0",
    "@types/node": "^18.0.0",
    "@types/node-fetch": "^2.3.3",
    "@types/once": "^1.4.0",
    "fetch-mock": "^9.3.1",
    "jest": "^29.0.0",
    "lolex": "^6.0.0",
    "prettier": "2.8.2",
    "semantic-release-plugin-update-version-in-files": "^1.0.0",
    "string-to-arraybuffer": "^1.0.2",
    "ts-jest": "^29.0.0",
    "typescript": "^4.0.2"
  },
  "jest": {
    "preset": "ts-jest",
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/pkg"
    ]
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg"
      ],
      [
        "@pika/plugin-build-node",
        {
          "minNodeVersion": "14"
        }
      ],
      [
        "@pika/plugin-build-web"
      ]
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "./pkg"
        }
      ],
      [
        "semantic-release-plugin-update-version-in-files",
        {
          "files": [
            "pkg/dist-web/*",
            "pkg/dist-node/*",
            "pkg/*/version.*"
          ]
        }
      ]
    ]
  },
  "engines": {
    "node": ">= 14"
  }
}
