{
  "extends": "@octokit/tsconfig",
  "compilerOptions": {
    "lib": ["dom", "DOM.Iterable", "es2023"],
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "pkg/dist-types",
    "emitDeclarationOnly": true,
    "sourceMap": true
  },
  "include": ["src/**/*"]
}
